##server properties
server.port=*

##datasource properties
spring.datasource.url=*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=*
spring.datasource.password=*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
## Solution of issue (org.postgresql.jdbc.PgConnection.createClob() is not yet implemented)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##project properties

# customize shop sort by and direction, key - is a shop field, value - direction
project.settings.shop.sort-by = {priority: 'desc'}

# customize pageSize, default is 20
#project.settings.pageSize=20