##server properties
server.port=*

##datasource properties
spring.datasource.url=*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=*
spring.datasource.password=*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

##project properties

# customize shop sort by and direction, key - is a shop field, value - direction
#project.settings.shop.sort-by={priority: 'desc', creationDate: 'desc'}

# customize pageSize, default is 20
#project.settings.pageSize=20